# SERVER
HOST_PORT=

# DATABASE
DB_NAME=
DB_HOST_DEV=
DB_PORT_DEV=
DB_USER_DEV=
DB_PASS_DEV=
DB_CHARSET_DEV=
DB_TZ_DEV=

# HASH
HASH_SALT=

# JWT
ACCESS_AUTH_TOKEN=
EXPIRATION_AUTH_TOKEN=

# PASSWORD RESET
PASSWORD_RESET_EXPIRES_AT_IN_HOURS=

# EMAIL
TRANSPORT_HOST=
TRANSPORT_PORT=
TRANSPORT_SECURE=
TRANSPORT_AUTH_USER=
TRANSPORT_AUTH_PASS=
PASS_RESET_FROM_EMAIL_ADDRESS=
CLIENT_PASSWORD_RESET_URL=
